AWSTemplateFormatVersion: "2010-09-09"
Description: "Global Layer 001: Custom Managed Roles"

Parameters:
  Environment:
    Type: String
    Description: "The environment name to prefix resource names."
    AllowedValues: [dev, stage, prod]

Resources:
  Ec2SsmHostManagementRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${Environment}-EC2SSMHostManagement"
      Description: "This IAM Instance Profile grants Amazon EC2 instances the minimum necessary permissions to register and function as managed nodes within AWS Systems Manager (SSM)."
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Tags:
        - Key: Environment
          Value: !Sub "${Environment}"
        - Key: Owner
          Value: "DevOps"
        - Key: Project
          Value: "core"
        - Key: Layer
          Value: "001-iam-roles"

  Ec2SsmHostManagementProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${Environment}-EC2SSMHostManagement-profile"
      Roles:
        - !Ref Ec2SsmHostManagementRole

Outputs:
  Ec2SsmHostManagementArn:
    Description: "ARN of the EC2SSMHostManagement role"
    Value: !GetAtt Ec2SsmHostManagementRole.Arn
    Export:
      Name: !Sub "${Environment}-Ec2SsmHostManagementRole-arn"

  Ec2SsmHostManagementProfileArn:
    Description: "ARN of the EC2SSMHostManagement profile"
    Value: !GetAtt Ec2SsmHostManagementProfile.Arn
    Export:
      Name: !Sub "${Environment}-Ec2SsmHostManagementProfile-arn"
