AWSTemplateFormatVersion: "2010-09-09"
Description: "Space Layer: Identity Services Discovery Policy"

Parameters:
  Environment:
    Type: String
    Description: "The environment name to prefix resource names."
    AllowedValues: [dev, stage, prod]

Resources:
  IdentityServicesDiscoveryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${Environment}-IdentityServicesDiscovery"
      Description: !Sub "Allows ${Environment} read only access to specified identity services"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "IAMDiscoveryBase"
            Effect: "Allow"
            Action:
              - "iam:GetAccountSummary"
              - "iam:ListAccountAliases"
              - "iam:ListGroups"
              - "iam:ListUsers"
              - "iam:ListRoles"
              - "iam:ListProviders"
              - "iam:ListPolicies"
              - "iam:ListOpenIDConnectProviders"
              - "iam:GetAccountPasswordPolicy"
              - "iam:ListGroupsForUser"
              - "iam:GetUser"
              - "iam:ListAccessKeys"
              - "iam:GetLoginProfile"
              - "iam:ListUserPolicies"
              - "iam:ListMFADevices"
              - "iam:GetAccessKeyLastUsed"
              - "iam:ListAttachedUserPolicies"
              - "iam:ListUserTags"
              - "iam:GetOpenIDConnectProvider"
              - "iam:ListSigningCertificates"
              - "iam:ListSSHPublicKeys"
              - "iam:ListServiceSpecificCredentials"
            Resource: "*"
          - Sid: "IAMDiscoveryScoped"
            Effect: "Allow"
            Action:
              - "iam:GetGroup"
              - "iam:ListGroupPolicies"
              - "iam:ListAttachedGroupPolicies"
              - "iam:GenerateServiceLastAccessedDetails"
              - "iam:ListInstanceProfilesForRole"
              - "iam:ListRolePolicies"
              - "iam:ListAttachedRolePolicies"
              - "iam:ListPolicyVersions"
              - "iam:ListEntitiesForPolicy"
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:group/${Environment}-*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${Environment}-*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:policy/${Environment}-*"
      Roles:
        - !Sub "{{resolve:ssm:/iac/space/identity/${Environment}-dev-ops-engineer-human-role-name}}"

  # Parameter Store Exports
  IdentityServicesDiscoveryPolicyArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/iac/space/identity/${Environment}-identity-services-discovery-policy-arn"
      Description: "ARN for the IdentityServicesDiscoveryPolicy"
      Type: "String"
      Value: !GetAtt "IdentityServicesDiscoveryPolicy.PolicyArn"
