AWSTemplateFormatVersion: "2010-09-09"
Description: "Space Layer: Observability Services Discovery Policy"

Parameters:
  Environment:
    Type: String
    Description: "The environment name to prefix resource names."
    AllowedValues: [dev, stage, prod]

Resources:
  ObservabilityServicesDiscoveryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${Environment}-ObservabilityServicesDiscovery"
      Description: !Sub "Allows ${Environment} read only access to specified observability services"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "DiscoveryBase"
            Effect: "Allow"
            Action:
              - "securityhub:DescribeHub"
              - "servicecatalog:ListApplications"
            Resource: "*"

  # Parameter Store Exports
  ObservabilityServicesDiscoveryPolicyArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/iac/space/identity/${Environment}-observability-services-discovery-policy-arn"
      Description: "ARN for the ObservabilityServicesDiscoveryPolicy"
      Type: "String"
      Value: !GetAtt "ObservabilityServicesDiscoveryPolicy.PolicyArn"
