AWSTemplateFormatVersion: "2010-09-09"
Description: "Space Layer: Cost Services Discovery Policy"

Parameters:
  Environment:
    Type: String
    Description: "The environment name to prefix resource names."
    AllowedValues: [dev, stage, prod]

Resources:
  CostServicesDiscoveryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${Environment}-CostServicesDiscovery"
      Description: !Sub "Allows ${Environment} read only access to specified cost services"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "DiscoveryBase"
            Effect: "Allow"
            Action:
              - "ce:List*"
              - "ce:Get*"
              - "ce:Describe*"
              - "freetier:Get*"
              - "freetier:List*"
              - "cost-optimization-hub:ListEnrollmentStatuses"
            Resource: "*"
      Roles:
        - !Sub "{{resolve:ssm:/iac/space/identity/${Environment}-dev-ops-engineer-human-role-name}}"

  # Parameter Store Exports
  CostServicesDiscoveryPolicyArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/iac/space/identity/${Environment}-cost-services-discovery-policy-arn"
      Description: "ARN for the CostServicesDiscoveryPolicy"
      Type: "String"
      Value: !GetAtt "CostServicesDiscoveryPolicy.PolicyArn"
