AWSTemplateFormatVersion: "2010-09-09"
Description: "Space Layer: Cloud Services Discovery Policy"

Parameters:
  Environment:
    Type: String
    Description: "The environment name to prefix resource names."
    AllowedValues: [dev, stage, prod]

Resources:
  CloudServicesDiscoveryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${Environment}-CloudServicesDiscovery"
      Description: !Sub "Allows ${Environment} read only access to specified cloud services"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "IAMDiscoveryBase"
            Effect: "Allow"
            Action:
              - "iam:GetAccountSummary"
              - "iam:ListAccountAliases"
              - "iam:ListGroups"
              - "iam:ListUsers"
              - "iam:ListRoles"
              - "iam:ListProviders"
              - "iam:ListPolicies"
              - "iam:ListOpenIDConnectProviders"
              - "iam:GetAccountPasswordPolicy"
              - "iam:ListGroupsForUser"
              - "iam:GetUser"
              - "iam:ListAccessKeys"
              - "iam:GetLoginProfile"
              - "iam:ListUserPolicies"
              - "iam:ListMFADevices"
              - "iam:GetAccessKeyLastUsed"
              - "iam:ListAttachedUserPolicies"
              - "iam:ListUserTags"
              - "iam:GetOpenIDConnectProvider"
            Resource: "*"
          - Sid: "IAMDiscoveryScoped"
            Effect: "Allow"
            Action:
              - "iam:GetGroup"
              - "iam:ListGroupPolicies"
              - "iam:ListAttachedGroupPolicies"
              - "iam:GenerateServiceLastAccessedDetails"
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:group/${Environment}-*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/${Environment}-*"
              - !Sub "arn:aws:iam::${AWS::AccountId}:policy/${Environment}-*"

  # Parameter Store Exports
  CloudServicesDiscoveryPolicyArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/iac/space/identity/${Environment}-cloud-services-discovery-policy-arn"
      Description: "ARN for the CloudServicesDiscoveryPolicy"
      Type: "String"
      Value: !GetAtt "CloudServicesDiscoveryPolicy.PolicyArn"
